# JournalAppTestingApi

./: pom.xml
JavaVersions/: java11.bat  java21.bat
src/main/java/com/mokal/journalApp/: JournalAppApplication.java
src/main/java/com/mokal/journalApp/Repo/: ConfigJournalAppRepo.java  JournalEntryRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/mokal/journalApp/api/response/: WeatherResponse.java
src/main/java/com/mokal/journalApp/cache/: AppCache.java
src/main/java/com/mokal/journalApp/config/: RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/com/mokal/journalApp/constants/: PlaceHolders.java
src/main/java/com/mokal/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/mokal/journalApp/dto/: UserDTO.java
src/main/java/com/mokal/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/mokal/journalApp/enums/: Sentiment.java
src/main/java/com/mokal/journalApp/filter/: JwtFilter.java
src/main/java/com/mokal/journalApp/scheduler/: UserScheduler.java
src/main/java/com/mokal/journalApp/service/: EmailService.java  JournalEntryService.java  QuotsService.java  RedisService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/mokal/journalApp/utilis/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/com/mokal/journalApp/: JournalAppApplicationTests.java
src/test/java/com/mokal/journalApp/scheduler/: UserSchedulerTest.java
src/test/java/com/mokal/journalApp/service/: EmailServiceTest.java  UserServiceTest.java
